*

!src/
!test/
!api_ops/
!cogs/
!one_night/
!unit_tests/
!documentation/
!models/

!*.py
!*.service
!*.sql
!requirements.txt
!.gitignore
!initvenvs.sh
!nukevenvs.sh
!prodinitvenvs.sh
!prodnukevenvs.sh
!test.sh
!sshagent_TEMPLATE.sh
